# Health-Bridge

./: .gitignore  README.md  copy_sdks.sh  receiver.py  settings.gradle.kts
FitCloudPro-SDK-Android/libs/: sdk-fitcloud-v3.0.2.aar.jadx
Helper gemini/: n.java  o.java  p.java  q.java
app/: build.gradle
app/src/androidTest/java/com/example/nanu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nanu/healthbridge/: DataSender.java  DayManager.java  HealthBridgeApp.java  HealthMonitorService.java  HealthPayload.java  MainActivity.java  MidnightReceiver.java  NotificationForwarder.java  RecoveryApiService.java  RecoveryCalculator.java  SportTypeHelper.java  SyncService.java
app/src/main/java/com/nanu/healthbridge/db/: FitnessProfile.java  HealthDao.java  HealthDatabase.java  HealthDay.java  HealthDayDao.java  HeartRateEntity.java  OxygenEntity.java  RecoveryScoreEntity.java  SleepEntity.java  SleepRecordEntity.java  StepEntity.java  UserProfile.java  WorkoutEntity.java
app/src/main/java/com/nanu/healthbridge/ui/: CustomMarkerView.java  DashboardFragment.java  ManualSleepBottomSheet.java  ManualWorkoutBottomSheet.java  OnboardingActivity.java  SettingsFragment.java  SleepFragment.java  TrendBarView.java  VitalsFragment.java  WorkoutAdapter.java  WorkoutFragment.java
app/src/main/java/com/nanu/healthbridge/ui/utils/: AnimationHelper.java
app/src/main/java/com/nanu/healthbridge/ui/views/: CircularProgressView.java  CustomBottomNavView.java  SleepArchitectureView.java  SparklineView.java  TrendBarView.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: card_gradient.xml  ic_check.xml  ic_logo.xml  marker_bg.xml  pulse_glow.xml  shimmer_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet_manual_sleep.xml  bottom_sheet_manual_workout.xml  custom_marker_view.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_sleep.xml  fragment_vitals.xml  fragment_workout.xml  item_workout.xml  onboarding_done.xml  onboarding_fitness.xml  onboarding_info.xml  onboarding_sport.xml  onboarding_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nanu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
